# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.19.4-3.0.1
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control-plus

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.76.0+1.19.4
#developer_mode_version=1.0.15
mod_menu_version=6.1.0-rc.4

#Modrinth
modrinth_id = rqTgDmc8
