# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1-rc2
yarn_mappings=1.19.1-rc2+build.3
loader_version=0.14.8

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.19.x-3.0.1
maven_group=io.github.ultimateboomer
archives_base_name=resolution-control-plus

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.58.1+1.19.1
#developer_mode_version=1.0.15
mod_menu_version=4.0.0
